<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<!--IMPORTANT-->
<meta name ="Description" content="" />
<meta name ="Keywords" content =""/>
<title>SuperGame</title>
<style>
body {
background: url(images/9ipbMxk7T.png) no-repeat center center fixed;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-
background-size:cover;
margin-left: 0px;
margin-top: -5px;
margin-right: 0px;
margin-bottom: 0px;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

#pic {
  background-image: url(../9864XT_Z.jpg);
  width:1000px;
  height:500;
  margin-left:auto;
  margin-right:auto;
  margin-top:auto;
  margin-bottom:auto;
}
</style>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
  var answer = "puerto rico";
  var answer2 = "cuba";
  var answer3 = "asia";

  var Repeat = function(){
    var guess = prompt("Where do you think i'm from?").toLowerCase();
    if (guess === answer) {
    alert('You got that right!!!');
  } else if (guess === answer2){
    alert("I am not cuban, but our flag is very similar to their flag, Please try again!!!.");
    Repeat();
  } else if (guess === answer3){
    alert("They call me chino but im not Asian. Try again!!!.");
    Repeat();
  } else{
    alert("Not from there,Try again!!!");
    Repeat();
  }
  };
  Repeat();
</script>
<style>

</style>
</head>

<body>
<div id="pic"></div>
</body>
</html>
